server {
  listen 80;

  # ruleid: alias-path-traversal
  location /i {
    alias /data/w3/images/;
  }

  # ok: alias-path-traversal
  location /i/ {
    alias /data/w3/images/;
  }

  # ok: alias-path-traversal
  location /i {
    alias /data/w3/images;
  }

  # ok: alias-path-traversal
  location /fm/ {
    alias /usr/local/web/fm/dist/;
    index index.php;

    location ~ /([^/]+\.php)$ {
      try_files     /$1 =404;
      include       fastcgi_params;
    }
  }
}
